# vines

./: pom.xml
vines-client-java/: pom.xml
vines-client-java/src/main/java/io/github/icodegarden/vines/client/: ClientProperties.java  VinesClient.java
vines-client-java/src/main/java/io/github/icodegarden/vines/client/pojo/query/: AssetProfileQuery.java  AssetQuery.java  AttributeQuery.java  DeviceProfileQuery.java  DeviceQuery.java  RuleChainQuery.java  TimeseriesQuery.java
vines-client-java/src/main/java/io/github/icodegarden/vines/client/pojo/transfer/: CreateAssetOpenapiDTO.java  CreateDeviceOpenapiDTO.java  TriggerRuleChainOpenapiDTO.java  UpdateAssetOpenapiDTO.java  UpdateDeviceOpenapiDTO.java
vines-client-java/src/main/java/io/github/icodegarden/vines/client/pojo/view/openapi/: AssetOpenapiVO.java  AssetProfileOpenapiVO.java  AttributeKvVO.java  DeviceOpenapiVO.java  DeviceProfileOpenapiVO.java  RuleChainOpenapiVO.java  TriggerRuleChainOpenapiVO.java  TsKvLatestVO.java
vines-client-java/src/main/java/io/github/icodegarden/vines/client/security/: Authentication.java  AuthenticationException.java  BasicAuthentication.java
vines-client-java/src/test/java/io/github/icodegarden/vines/client/: VinesClientTests.java
vines-data/: pom.xml
vines-data/src/main/java/io/github/icodegarden/vines/data/: InstanceProperties.java  VinesEmail.java  VinesProperty.java
vines-data/src/main/java/io/github/icodegarden/vines/data/biz/alarm/: Alarm.java  AlarmSearchStatus.java  AlarmSeverity.java  AlarmStatus.java
vines-data/src/main/java/io/github/icodegarden/vines/data/biz/core/: Asset.java  Authority.java  ComponentScope.java  Customer.java  DeviceCredentialsType.java  EntityKeyValueType.java  EntityType.java  EventNotityCredentialsType.java  FilterPredicateType.java  FilterPredicateValue.java  KeyFilterPredicate.java  MqttTopics.java  ProcessingStrategy.java  Profile.java  Queue.java  Relation.java  RelationType.java  RelationTypeGroup.java  ServiceType.java  SimpleKeyFilterPredicate.java  SubmitStrategy.java  TenantInfo.java  TenantProfile.java  TenantProfileConfiguration.java  TenantProfileData.java  TenantProfileQueueConfiguration.java  TenantProfileType.java  TransportPayloadType.java  TransportPayloadTypeConfiguration.java  User.java
vines-data/src/main/java/io/github/icodegarden/vines/data/biz/device/: Device.java  DeviceConfiguration.java  DeviceData.java  DeviceProfileConfiguration.java  DeviceProfileProvisionConfiguration.java  DeviceProfileProvisionType.java  DeviceProfileTransportConfiguration.java  DeviceProfileType.java  DeviceTransportConfiguration.java  DeviceTransportType.java
vines-data/src/main/java/io/github/icodegarden/vines/data/biz/exception/: VinesErrorCode.java  VinesException.java
vines-data/src/main/java/io/github/icodegarden/vines/data/biz/kv/: AggTsKvEntry.java  AttributeData.java  AttributeKvEntry.java  BaseAttributeKvEntry.java  BasicKvEntry.java  BasicTsKvEntry.java  BooleanDataEntry.java  DataType.java  DoubleDataEntry.java  JsonDataEntry.java  KvEntry.java  LongDataEntry.java  StringDataEntry.java  TsKvEntry.java  TsValue.java
vines-data/src/main/java/io/github/icodegarden/vines/data/id/: AlarmId.java  AssetId.java  AssetProfileId.java  AuditLogId.java  CustomerId.java  DashboardId.java  DeviceCredentialsId.java  DeviceId.java  DeviceProfileId.java  EntityId.java  EntityIdFactory.java  EntityObject.java  OtaPackageId.java  QueueId.java  RuleChainId.java  RuleNodeId.java  TenantId.java  TenantProfileId.java  UserId.java  WidgetsBundleId.java
vines-data/src/main/java/io/github/icodegarden/vines/data/openapi/: AssetAdditionalInfo.java  DeviceAdditionalInfo.java  DeviceCredentials.java
