<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.icodegarden</groupId>
		<artifactId>vines</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>vines-client-java</artifactId>
	
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>vines-data</artifactId>
			<version>0.1.0</version>
		</dependency>		
		<dependency>
			<groupId>io.github.icodegarden</groupId>
			<artifactId>nutrient-exchange</artifactId>
			<version>${nutrient.version}</version>
		</dependency>
	</dependencies>

</project>
